using System;
using System.Collections.Generic;

class AlbunsTaylor {
    static void Main() {
        Dictionary<string, int> albuns = new Dictionary<string, int> {
            { "Taylor Swift", 2006 },
            { "Fearless", 2008 },
            { "Speak Now", 2010 },
            { "Red", 2012 },
            { "1989", 2014 },
            { "Reputation", 2017 },
            { "Lover", 2019 },
            { "Folklore", 2020 },
            { "Evermore", 2020 },
            { "Midnights", 2022 }
        };

        Console.WriteLine("=== Álbuns da Taylor Swift ===");
        foreach (var album in albuns) {
            Console.WriteLine($"{album.Key} - {album.Value}");
        }
    }
}
